{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=Bookstore;uid=sa;password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Secret": "your_secret_keyyour_secret_keyyour_secret_keyyour_secret_keyyour_secret_key"
  }
}