{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=Bookstore;uid=sa;password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_secret_keyyour_secret_keyyour_secret_keyyour_secret_keyyour_secret_key",
    "Issuer": "BookstoreApplicationAPI",
    "Audience": "BookstoreClient",
    "ExpirationMinutes": 60
  }
}